@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --laranja: #FEA943;
    --cinzaclaro: #E6E6E6;
    --preto: #2A2528;
    --branco: white;
    --cinzaescuro: #322C34;
    --cinzaclaro: #5E5361;
    --cinzatexto1: #838383;
    --cinzatexto2: #E6E6E6;
}

header {
    width: 1170px;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: auto;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: white;
}

.logo {
    margin-right: auto;
}


.header-contats {
    list-style: none;
    display: flex;
}
.header-contats > li {
    display: flex;
    gap: 10px;
}
.header-contats li {
    padding-right: 30px;
}
.header-contats li svg {
    
}

main {
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.055), rgba(247, 247, 247, 0.014)), url('/imagens/imagemheader.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
}

.main-text {
    position: absolute;
    width: 1170px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.main-content {
    width: 505px;
}

.main-content > * + * {
    margin: 35px 0px;
}

.main-content p {
    font-size: 16px;
    font-weight: 300;
}


button {
 appearance: none;
 background-color: transparent;
 border: 0.125em solid #FEA943;
 border-radius: 0.9375em;
 box-sizing: border-box;
 color: #ffffff;
 cursor: pointer;
 display: inline-block;
 font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
 font-size: 16px;
 font-weight: 600;
 line-height: normal;
 margin: 0;
 min-height: 3.75em;
 min-width: 0;
 outline: none;
 padding: 1em 2.3em;
 text-align: center;
 text-decoration: none;
 transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 will-change: transform;
 text-transform: uppercase;
}

button:disabled {
 pointer-events: none;
}

button:hover {
 color: #fff;
 background-color: #FEA943;
 box-shadow: rgba(236, 194, 5, 0.25) 0 8px 15px;
 transform: translateY(-2px);
}

button:active {
 box-shadow: none;
 transform: translateY(0);
}

/* About */

.linhas {
    border: 2px solid var(--laranja);
    border-radius: 2px;
    width: 70px;
    margin-bottom: 15px;
}

.about {
    margin: 90px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-foto { 
    position: relative;
}

.borda-fotos {
    position: absolute;
    top: 10px;
    left: -9px;
    width: 100%;
    height: 99%;
    border: 5px solid #FEA943;
}

.about-content {
    width: 407px;
    margin-right: 15%;
}

.about-content h2 {
    font-size: 34px;
    color: var(--laranja);
    margin: 5px 0 15px 0;
}
.about-content h3 {
    font-size: 21px;
}

.about-content p {
    font-weight: 300;
    color: var(--cinzatexto1);
}

/* Testimony */

article { 
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../imagens/imagemtestimony.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 348px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-itens {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ServiÃ§os */

.services {
    padding-top: 90px;
    background: linear-gradient(to bottom, var(--cinzaescuro) 80%, white 30%);
    margin-bottom: 90px;
}

.titulos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.produtos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cabelo1, .barba1, .cabelo2, .barba2 {
    display: flex;
    width: 198px;
    height: 391px;
    text-align: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--cinzatexto2);
    margin: 50px;
}

/* Princes */

.background-prices {
    background-color: #231F21;
    width: 1239px;
    height: 615px;
    margin: auto;
    position: relative;
    
}

.prices-list {
    border: 3px solid var(--laranja);
    width: 1174px;
    height: 554px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.prices-list > div > ul > li {
    list-style-type: none;
    color: white;
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 30px;
    position: relative;
}

.prices-list > div > ul > li {
    list-style-type: none;
    position: relative;
    padding-right: 60px;
  }

  .prices-list > div > ul > li::after {
    content: "";
    position: absolute;
    right: 80px;
    top: 60%;
    width: 55%;
    height: 4px;
    border-radius: 3px;
    background-color: var(--cinzaescuro);
    transform: translateY(-50%);
}

.prices-list > div > ul > li::before {
    content: "R$ 40";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--laranja);
  }

.classicos {
    padding: 30px;
    width: 570px;
}

.ajustes {
    padding: 30px;
    width: 570px;
}

/* Photos */

.photos {
    margin-bottom: 90px;    
}

.photos-photos {
    display: flex;
}

.photos-box {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
}

.photos-box > h4 {
    margin-top: 36px;
    font-size: 26px;
    color: var(--laranja);
}

.photos-box > p {
    width: 371px;
    margin-top: 15px;
    text-align: center;
    color: var(--cinzaescuro);
    font-weight: bold;
}

.imagem-photos {
    position: relative;
}

/* Schedule */

.schedule {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../imagens/imagemtestimony.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 348px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}

.schedule > p {
    color: white;
    font-size: 36px;
    height: 80px;
}

/* Barbers */

.barbers {
    padding-top: 90px;
    padding-bottom: 30px;
    background-color: var(--cinzaescuro);
}

.barbers p {
    width: 770px;
    text-align: center;
    font-weight: 700;
    margin: 21px 0 60px 0;
    color: var(--cinzatexto2);
}

.imagem-barbers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    font-size: 26px;
    color: var(--laranja);
}

.barbers-box {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.barbers-box h4 {
    margin-top: 30px;
}

.img-barbers {
    position: relative;
}

/* Form */

.form {
    margin-top: 90px;
}

.form-container {
    max-width: 1170px;
    margin: auto;
    margin-top: 30px;
}

.form-row {
    display: flex;
    margin-bottom: 10px;
}

.form-col {
    flex: 1;
    padding: 10px;
    font-weight: bold;
}

.form-col > label {
    display: flex;
    gap: 10px;
}

.form-col:nth-child(2) {
    flex: 1 1 4%;
}

label, input, select {
    width: 100%;
    padding: 5px;
}

button[type="submit"] {
    width: 20%;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
}

#btn-enviar {
    display: flex;
    justify-content: center;
}

.form-col > #nome {
    border: 2px solid var(--laranja);
}

input {
    border: 2px solid #B2B0B0;
}

select {
    border: 2px solid black;
}

/* Conatact */

.contact{
    margin-top: 90px;
    background: linear-gradient(to top, var(--cinzaescuro) 80%, white 30%);
    padding-bottom: 90px;
}

.contact-container{
    max-width: 970px;
    background-color: var(--preto);
    margin: auto;
    display: flex;
    align-items: center;
}

.contact-frame1{
    background-color: var(--preto);
    color: white;
    margin: auto;
    width: 361px;
    height: 368px;
    display: flex;
    gap: 35px;
    padding-left: 60px;
    flex-direction: column;
    justify-content: center;
    position: relative;
    border: 5px solid var(--laranja);
}

.contact-frame1 > span {
    display: flex;
    gap: 10px;
}

.contact-frame2{
    margin: 0;
    padding: 0;
}

.borda-fotos2 {
    position: absolute;
    top: 11px;
    left: 11px;
    width: 95%; 
    height: 95%;
    border: 5px solid #FEA943;
}

.social-icons {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-top: 15px;
}

.social-icons > div {
    
}

/* Footer */

footer {
    background-color: var(--cinzaescuro);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

footer > span {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

footer > .social-icons {
    display: flex;
    gap: 46px;
    padding-bottom: 60px;
}

small {
    background-color: var(--preto);
    display: flex;
    width: 100%;
    height: 67px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}

